<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <title>Acerca de - SIACentro</title>
</head>

<style type="text/css">
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used */
        background-image: url("https://firebasestorage.googleapis.com/v0/b/dashboardtu.appspot.com/o/back_aviso_acerca.png?alt=media&token=059cf3ad-1835-4b80-8e18-f632fd7c4fec");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    .headerlogo {
        position: relative;
        float: none;
        margin: 50px 5% 0 auto;
        z-index: 999;
    }

    .getapp-nav-img {
        height: 60px;
        margin: auto;
    }

    @media (max-width: 480px) {
        .headerlogo {
            float: none;
            text-align: center;
            margin: 50px auto 0 auto;
        }
    }
</style>

<body class="parallax">

<div class="headerlogo" style="">
    <div class="social-nav">
        <img class="getapp-nav-img" src='https://firebasestorage.googleapis.com/v0/b/dashboardtu.appspot.com/o/logo_gob_uipe.png?alt=media&token=ae771506-a3cd-4d6d-bda7-87514565b396'/>
    </div>
</div>

<div style="margin-left:10%; margin-right: 10%; font-family: 'Cabin', sans-serif; text-align: center;">

    <h2><strong>Acerca de</strong></h2>

    <hr>

    <div><img src="https://firebasestorage.googleapis.com/v0/b/dashboardtu.appspot.com/o/logo-uipe-1024-1024sinfondo.png?alt=media&token=678db50c-3b57-4438-b420-a2faa32232a1" width="30%" height="30%"></div>


    <hr>

    <p>Ver. 1.2</p>

    <p>Desarrollado por la <strong>Coordinación de Modernización e Innovación </strong></p>

    <hr>

    <a href="https://transparencia.villahermosa.gob.mx/AvisoPrivacidadSimplificado.php"><strong>Aviso de Privacidad</strong></a>

    <p><a href="mailto://apps@centro.gob.mx" target="_blank">apps@centro.gob.mx</a></p>

    <hr>

    <p>Villahermosa, Tabasco, México.</p>

</div>

</body>

</html>
